<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="date"]
         {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top:15px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;

        }

    </style>
</head>
<body>
    <div class="container">
        <h2>BOOK CAR</h2>
        <form action="{% url 'add_car' %}" method="post">
            <label for="fullname">Full Name:</label>
            <input type="text" id="fullname" name="fullname" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="pickup-date">Pickup Date:</label>
            <input type="date" id="pickup-date" name="pickup-date" required>

            <label for="pickup-date">How Many Days:</label>
            <input type="int" id="days" name="days" required><br>

           <br> <input type="file"  name="image" required><br>
            <input type="submit" value="Book Now">
        </form>
    </div>
</body>
</html>
